upstream sabersrv {
    #server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    server 127.0.0.1:8000; # взаимодействие с uwsgi через веб-порт
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     localhost; # замените на собственный домен или IP адрес
    charset     utf-8;
    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  sabersrv;
        include     /etc/nginx/uwsgi_params; #/home/docker/code/saberprj/uwsgi_params; файл uwsgi_params, который мы только что взяли с github
    }
}