upstream sabersrv {
    server 127.0.0.1:8000; 
}

# конфигурация веб-сервера
server {
    listen      8000;
    server_name     localhost; 
    charset     utf-8;
    location / {
        uwsgi_pass  sabersrv;
        include     /etc/nginx/uwsgi_params; #/home/docker/code/saberprj/uwsgi_params; 
    }
}
